<!doctype html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Fatherhood</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="push content">
            <!-- <div class="push">  -->
                <header>
                    <a href="#menu" class="menu-link">MENU</a>
                    <nav id="menu" class="panel" role="navigation">                    
                        <ul>
                            <li><div id="tfheader">
                            <form class="newsearch" method="get" action="http://www.google.com">
                                    <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
                            </form>
                            </li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="#">Impact</a></li>
                            <li><a href="fatherhood.html">Fatherhood Programs</a></li>
                            <li><a href="#">Expertise</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="families.html">Fathers and Families</a></li>
                            <li><a href="#">Practitioners</a></li>
                            <li><a href="#">Funders, Partners &amp; Policy-Makers</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="prose">Pro Se Modification</a>
                    <a href="#" class="expungement">Expungement Guide</a>
                </header>
            <!-- </div> --> <!--end of .push-->
            <div class="clearfix">
                <div class="header2">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    <a href="donation.html" target="_blank" class="donatebutton">DONATE</a>
                </div><!-- end of .header2-->
            </div> <!-- end of .push-->

            <!-- <div class="push"> -->
                <div class="mainpic">
                    <!-- <img src="img/fatherhood.jpg"> -->
                    <h1>Fatherhood Programs</h1>
                    <p>The Center for Fathers and Families works with six local fatherhood programs in 11 locations to deliver quality, father-friendly services throughout South Carolina. 
                </div> <!-- end of .mainpic-->
                <div class="texture">
                    <h2>Program Services</h2>
                </div>
                <div class="wrapper">
                    <div class="programservices">
                        <p>In a local fatherhood program, men experience a comprehensive approach designed to increase their skills, overcome obstacles and become engaged, responsible fathers.

                        <p>A program creates an environment of trust and respect, and aims to reach the heart of the man by addressing their emotions, self concept, relationships with their own fathers and with their own children. During the six month program fathers participate in weekly peer support meetings where they learn and share together while building a new support network. of men who want to do better and be better.</p>
                    </div><!--end of .programservices-->
                </div><!-- end of .wrapper-->
                <div class="texture">
                    <h2>Programs</h2>
                </div> <!-- end of .texture-->
                <div class="wrapper">
                    <section class="greybox">
                        <article class="program1">
                            <img src="img/fathersplace.jpg">
                            <div class="fathersplace">
                                <a href="#"><h3>A Father's Place</h3></a>
                                <p>serving Horry, Georgetown, Marion, Wiliamsburg, and Berkeley Counties.</p>
                                <a href="#">www.afathersplace.org</a>
                                <ul>
                                    <li>Executive Director: Wallace Evans Jr.</li>
                                    <li>E-mail:wevans@sccoast.net</li><br>
                                    <a href="#" class="tablet">Find the Nearest Location Near You</a>
                                    <div class="mobileonly">
                                        <li><strong>Conway Location</strong></li>
                                        <li>P. O. Box 1291</li>
                                        <li>809 Wright Boulevard</li>
                                        <li>Conway, SC 29528</li>
                                        <li>Phone: 843.488.2923</li><br>

                                        <li><strong>Myrtle Beach Location</strong></li>
                                        <li>Historic Myrtle BeachColored School
                                        Museum and Education Center</li>
                                        <li>900 Dunbar Street</li>
                                        <li>Myrtle Beach, SC 29577</li>
                                        <li>Phone: 843.918.4904</li><br>

                                        <li><strong>Georgetown Location</strong></li>
                                        <li>107 Screven Street</li>
                                        <li>Georgetown, SC 29440</li>
                                        <li>Phone: 803.436.0209</li>
                                        <li>Site Director: Lisa Farmer</li>
                                    </div> <!--end of .mobileonly-->
                                </ul>
                            </div><!-- end of .fathersplace-->
                        </article> <!--end of .program1-->
                        <article class="program2">
                            <img src="img/fathertofather.jpg">
                            <div class="fathertofather">
                                <a href="#"><h3>Father to Father Project, Inc.</h3></a>
                                <p>serving Charleston and Dorchester Counties.</p>
                                <a href="#">www.fathertofatherproject.org</a>
                                <ul>
                                    <li>Executive Director: William (Bill) Jenkins</li>
                                    <li>E-mail:wjenkins@fathertofather.net</li>
                                    <li>4731 Mixson Avenue</li>
                                    <li>North Charleston, SC 29405-5111</li>
                                    <li>Phone: 843.744.2126</li>
                                </ul>
                            </div> <!-- end of .fathertofather-->
                        </article> <!--end of .program2-->
                        <article class="program3">
                            <img src="img/lancaster.jpg">
                            <div class="lancaster">
                                <a href="#"><h3>Lancaster Father Project</h3></a>
                                <p>serving Lancaster, Chester, York, and West Chesterfield Counties.</p>
                                <a href="#">www.Lanfatherhood.org</a>
                                <ul>
                                    <li>Executive Director: Tyrom Faulkner</li>
                                    <li>E-mail:lanfatherhud@comporium.net</li>
                                    <li>117 South Wylie Street</li>
                                    <li>Lancaster, SC 29720</li>
                                    <li>Phone: 803.283.3444</li>
                                </ul>
                            </div><!-- end of .lancaster-->
                        </article> <!--end of .program3-->
                        <article class="program4">
                            <img src="img/mantoman.jpg">
                            <div class="mantoman">
                                <a href="#"><h3>Man 2 Man</h3></a>
                                <p>serving Marlboro, Dillon, Darlington, Florence, and East Chesterfield Counties.</p> 
                                <a href="#">www.man2manfathers.com</a>
                                <ul>
                                    <li>Executive Director: Derrick Dease</li>
                                    <li>E-mail:man2manfathers@yahoo.com</li>
                                    <li>110 South Parsonage Street</li>
                                    <li>Bennettsville, SC 29512</li>
                                    <li>Phone: 843.479.6229</li>
                                </ul>
                            </div><!-- end of .mantoman-->
                        </article> <!--end of .program4-->
                        <article class="program5">
                            <img src="img/midlands.jpg">
                            <div class="midlands">
                                <a href="#"><h3>Midlands Fatherhood Coalition</h3></a>
                                <p>serving Fairfield Lexington, Richland, Newberry, Saluda, Aiken, Orangeburg, Kershaw, and Calhoun Counties</p>
                                <a href="#">www.midlandsfathers.org</a>
                                <ul>
                                    <li>Executive Director: Angela McDuffie</li>
                                    <li>Assistant Executive Director: Charles Brown</li>
                                    <li>E-mail:angela@cfeisc.com</li><br>
                                    <a href="#" class="tablet">Find the Nearest Location Near You</a>
                                    <div class="mobileonly">
                                        <li><strong>Aiken location</strong></li>
                                        <li>1474B Columbia Highway North</li>
                                        <li>Aiken, SC 291801</li>
                                        <li>Phone: 803.508.7821</li><br>

                                        <li><strong>Fairfield Location</strong></li>
                                        <li>201 Moultrie Street</li>
                                        <li>Winnsboro, SC 29180</li>
                                        <li>Phone: 803.815.0447</li><br>

                                        <li><strong>Lexington Location</strong></li>
                                        <li>106 Fabrister Lane, Suite J</li>
                                        <li>Lexington, SC 29072</li>
                                        <li>Phone: 803.996.2114</li><br>

                                        <li><strong>Richland Location</strong></li>
                                        <li>1821 Hampton Street</li>
                                        <li>Columbia, SC 29201</li>
                                        <li>Phone: 803.933.0052</li>
                                    </div> <!--end of .mobileonly-->
                                </ul>
                            </div><!-- end of .midlands-->
                        </article> <!--end of .program5-->
                        <article class="program6">
                            <img src="img/upstate.jpg">
                            <div class="upstate">
                                <a href="#"><h3>Upstate Fatherhood Coalition</h3></a>
                                <p>serving Greenville, Spartanburg, Pickens, Oconee, Anderson, Laurens, Union, and Cherokee Counties.</p>
                                <a href="#">www.upstatefathers.org</a>
                                <ul>
                                    <li>Executive Director: Kelly Walker</li>
                                    <li>E-mail: kellywalker252003@yahoo.com</li><br>
                                    <a href="#" class="tablet">Find the Nearest Location Near You</a>
                                    <div class="mobileonly">
                                        <li><strong>Greenville Location</strong></li>
                                        <li>Site Director: Tommy Rice</li>
                                        <li>E-mail: tommylrice@earthlnk.net</li>
                                        <li>730 South Pleasantburg Drive</li>
                                        <li>Suite 205</li>
                                        <li>Greenville, South Carolina 29607</li>
                                        <li>Phone: 864.241.4464</li><br>

                                        <li><strong>Spartanburg Location</strong></li>
                                        <li>Site Director: Andre McCullough</li>
                                        <li>E-mail: andremccullough04@yahoo.com</li>
                                        <li>300 Union Street, Suite E</li>
                                        <li>Spartanburg, SC 29302</li>
                                    </div> <!--end of .mobileonly-->
                                </ul>
                            </div><!-- end of .upstate-->
                        </article> <!--end of .program6-->
                    </section><!-- end of .greybox-->
                </div> <!-- end of .wrapper-->
                <div class="resourcesfooter">
                    <div class="texture">
                        <h2>Resources</h2>
                    </div> <!-- end of .texture-->
                    <div class="wrapper">
                        <div class="resources">
                            <p>Here are some helpful and valuable resources for fathers and families:</p>
                            <a href="#">Fathers Welcome Packet (pdf, 164.51 KB)</a>
                            <p>A game plan for fathers produced by Family Connection</p>
                            <a href="#">Working with Fathers of Children and Youth with Special Health Care Needs (doc, 0 B)</a>
                            <p>(White paper) Family Connection of SC, In collaboration with The South Carolina Center for Fathers and Families, A Ministry of the Sisters of Charity of St. Augustine.</p>
                        </div><!-- end of .resources-->
                    </div> <!-- end of .wrapper-->
                </div> <!--end of .resourcesfooter-->
                 <div class="donate2">
                            <p>Help fathers make a long lasting, positive impact in the lives of their children.</p>
                            <a href="donation.html" target="_blank">Donate</a>
                        </div> <!-- end of .donate2-->
                <footer>
                    <div class="findprogram">
                        <h4>Find a Program</h4>
                        <nav class="program-nav">
                            <select>
                                <option value="fathersplace"><a href="#">A Father's Place</a></option>
                                <option value="fathertofather"><a href="#">Father to Father Project</a></option>
                                <option value="lancaster"><a href="#">Lancaster Fatherhood Project</a></option>
                                <option value="midlands"><a href="#">Midlands Fatherhood Coalition</a></option>
                                <option value="upstate"><a href="#">Upstate Fatherhood Coalition</a></option>
                            </select>
                        </nav> <!-- end of .program-nav-->
                    </div><!-- end of .findprogram-->
                    <!-- <div class="wrapper2"> -->
                        <div class="about">
                            <p><strong>The South Carolina Center for Fathers &amp; Families</strong></p>
                            <p><i>A Ministry of the Sisters of Charity of St. Augustine</i></p>
                        </div> <!-- end of .about-->
                        <div class="donate">
                            <p>Help fathers make a long lasting, positive impact in the lives of their children.</p>
                            <a href="donation.html" target="_blank">Donate</a>
                        </div> <!-- end of .donate-->
                        <div class="about2">
                            <p><strong>The South Carolina Center for Fathers &amp; Families</strong></p>
                            <p><i>A Ministry of the Sisters of Charity of St. Augustine</i></p>
                        </div> <!-- end of .about-->
                        
                        <section class="contact">
                            <div class="address">
                                <ul>
                                    <li>2711 Middleburg Drive, Suite 11</li>
                                    <li>Columbia, SC 29204</li>
                                    <li>Phone: 803.227.8800</li>
                                    <li>Fax: 803.227.8806</li>
                                </ul>
                            </div> <!-- end of .address-->
                            <nav class="footer-nav">
                                <ul>
                                    <li><a href="#"><strong>FAQ</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#">Private Policy</strong></a></li>
                                </ul>
                            </nav><!-- end of .footer-nav-->
                        </section><!-- end of .contact-->
                        
                        <section class="legal">
                            <p>The information on this website is for educational purposes only. It is not legal advice, nor does it create an attorney/client relationship.</p>
                            <p>© Copyright 2014 The South Carolina Center for Fathers and Families</p>
                        </section><!-- end of .legal-->
                    <!-- </div>  end of .wrapper2 -->
                </footer>
            
        </div> <!--end of .content-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="js/bigslide.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>